// [문제 이해하기]
// 피보나치를 구현해라.

// [문제 풀이하기]
// 종료 조건 => 0 이면 끝 ~
// F(N) = F(N-1) + F(N-2)
// F(1), F(2) => 1로 정해져 있음

// [문제 세분화]
// M. 재귀 함수 구현 => 이러면 망하는거 아냐? 재귀는 비효율적이니까 메모지에이션 쓰는거잖아.
function solution(n) {
  let arr = new Array(n + 1).fill(0);
  arr[1] = 1;
  arr[2] = 1;

  for (let i = 3; i <= n; i++) {
    arr[i] = (arr[i - 1] + arr[i - 2]) % 1234567;
  }

  return arr[n];
}
